quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script = import.sql

mp.jwt.verify.publickey.location=public_key.pem
smallrye.jwt.sign.key-location=private_key.pem

mp.openapi.extensions.smallrye.info.title=Mobile Payment System API
mp.openapi.extensions.smallrye.info.contact.email=zerosoftwere@gmail.com
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.contact.url=https://github.com/zerosoftwere
quarkus.swagger-ui.path=/doc